import {Link} from "react-router";

export function Dashboard() {
    return (
        <>
            <h1> Dashboard </h1>

            {/*When we called this using a tag the page is refresh everytime we clicked it instead you can use link*/}
            {/*<a href="/"> Home</a>*/}
            {/*<a href="/add"> Add</a>*/}
            <Link to="/"> Home</Link>
            <Link to="/add"> Add </Link>
            <Link to="/update">Update</Link>
            <Link to ="/delete">Delete</Link>
        </>
    )
}